<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Image Borders</title>

    <style>
        img {
            border-width: 2px;
            border-style: solid;
            border-color: #000000;
        }

        .imgborder {
            border: 2px dotted #33ff00;
        }

        .album img {
            border: 10px ridge #006600;
            height: 174px;
            margin: 10px;
            padding: 3px;
            background-color: #800000;
        }

        .lion {

            border: 10px dotted #ff0000;
            margin: 10px;
            width: 300px;
            height: 200px;


        }

        .yak {
            border: 10px ridge #ffff00;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
            border-bottom-left-radius: 150px;
            border-bottom-right-radius: 150px;

        }

        .cheeta {
            border: 10px ridge #0007ED;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 150px;
            border-style: dashed;

        }

        .fox {
            border: 10px ridge #00E3D2;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 150px;
            border-style: double;

        }


        .panda {
            border: 10px dotted #00C447;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 200px;
            border-top-left-radius: 200px;
            border-bottom-left-radius: 150px;
            padding: 1px;
            background-color: #ff0000;

        }

        .bear {
            border: 10px ridge #0086C4;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 200px;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 150px;

        }

        .zebra {
            border: 10px #30E300;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-bottom-left-radius: 200px;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 150px;
            border-style: solid double;

        }

        .giraffe {
            border: 10px ridge #7245D9;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 100px;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 100px;


        }

        .elephant {
            border: 10px double #0086C4;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 200px;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 150px outset;

        }

        .camel {
            border: 10px ridge #E53636;
            margin: 10px;
            width: 300px;
            height: 200px;

            border-top-left-radius: 200px;
            border-bottom-right-radius: 150px;

        }

        .monkey {

            border: 6px dashed #E53636;
            margin: 10px;
            width: 300px;
            height: 200px;

            border-top-left-radius: 200px;
            border-bottom-right-radius: 150px;


        }

        .owl {

            margin: 10px;
            width: 300px;
            height: 200px;
            border-top: 9px outset #ff0000;
            border-bottom: 9px inset #ff0000;
            border-right: 9px outset #0000ff;
            border-left: 9px inset #0000ff;
        }

        

        .penguins {
            
             margin: 10px;
            width: 300px;
            height: 200px;
            border-top: 9px outset #FD0041;
            border-bottom: 9px inset #0000ff;
            border-right: 9px outset #FD0041;
            border-left: 9px inset #0000ff;
        }
    </style>

</head>

<body>



    <img src="images/widget1.jpg" alt="Widget the cat" />

    <img src="images/widget2.jpg" alt="Widget shows his tongue" class="imgborder" />


    <br>
    <br>
    <br>

    <div class="album">
        <img src="images/tiger1.jpg" alt="tiger with flower" />
        <img src="images/tiger2.jpg" alt="tiger head" style="border:" />
        <img src="images/tiger3.jpg" alt="tiger in tree" />

    </div>

    <div>
        <img src="images/lion.jpg" width="300 alt=" lion " class="lion "/> 
		</div>
<div>		
		<img src="images/yak.jpg " width="300 alt="yak" class="yak" />
    </div>
    <div>
        <img src="images/cheeta.jpg" width="300 alt=" cheeta " class="cheeta " />
		</div>
		
		<div>
		<img src="images/fox.jpg " width="300 alt=" cheeta " class="fox " />
    </div>

    <div>
        <img src="images/bear.jpg" width="300 alt=" cheeta " class="bear " />
		</div>
		
		<div>
		<img src="images/panda.jpg " width="300 alt=" cheeta " class="panda " />
    </div>

    <div>
        <img src="images/zebra.jpg" width="300 alt=" cheeta " class="zebra " />
</div>
	
	<div>
    <img src="images/elephant.jpg " width="300 alt=" cheeta " class="elephant " />
    </div>

    <div>
        <img src="images/giraffe.jpg" width="300 alt=" cheeta " class="giraffe " />
</div>
	
	<div>
    <img src="images/camel.jpg " width="300 alt=" cheeta " class="camel " />
    </div>

    <div>
        <img src="images/penguins.jpg" width="300 alt=" cheeta " class="penguins " />
</div>
	
		<div>
    <img src="images/owl.jpg " width="300 alt=" cheeta " class="owl " />
    </div>

    <div>
        <img src="images/monkey.jpg" width="300 alt=" cheeta " class="monkey " />
</div>
	
</body>
</html>