<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Bugatti</title>
	<link rel="stylesheet" type="text/css" href="sitepage.css">
	<style>

        .b1 {
            border: 10px ridge #82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 150px;
             border-bottom-left-radius: 150px;
             border-top-left-radius: 200px;
            border-style: double;

        }
        
        
            .b2 {
            border: 10px ridge 	#82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 150px;
             border-bottom-left-radius: 150px;
             border-top-left-radius: 200px;
            border-style: double;

        }
        
            .b3 {
            border: 10px ridge #82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 150px;
             border-bottom-left-radius: 150px;
             border-top-left-radius: 200px;
            border-style: double;

        }


	</style>
	
</head>


<body>
		<table>
			<caption>Bugatti</caption>
			
			
			<tr>
				<th scope="col">Former Type</th>
				<td>Private</td>
			
			</tr>
			<tr>
				<th scope="col">Speed</th>
				<td>254mph</td>
				
			</tr>
			<tr>
				<th scope="col">Founder</th>
				<td>Volkswagen, Ettore Bugatti</td>
			
			</tr>
			<tr>
				<th scope="col">Founded</th>
				<td>1909; 109 years ago</td>
				
			</tr>
			<tr>
				<th scope="col">Headquaters</th>
				<td>Molsheim, Alsace, France</td>
				
			</tr>
		
					<tr>
				<th scope="col">Class type</th>
				<td>Sports cars</td>
				
			</tr>
			
					<tr>
				<th scope="col">body type</th>
				<td>2 door</td>
				
			</tr>
			
			
		</table>

<p>&nbsp;</p>


<div>
  <img src="image/b1.jpg" width="300 alt="b1" class="b1" />
  <img src="image/b3.jpg" width="300 alt="b2" class="b2" />
  <img src="image/b2.jpg" width="300 alt="b3" class="b3" />
  </div>



<h3>Early Years</h3>
<p>Automobiles Ettore Bugatti was a French car manufacturer of high-performance automobiles, founded in 1909 in the then German city of Molsheim, Alsace by Italian-born Ettore Bugatti. Bugatti cars were known for their design beauty and for their many race victories. The death of Ettore Bugatti in 1947 proved to be the end for the brand, and the death of his son Jean Bugatti in 1939 confirmed there was nobody that could lead the factory. There were only 8,000 cars were mare. The company struggled financially, and released one last model in the 1950s, before eventually being purchased for its airplane parts business in the 1960s.</p>

<h3>Racing</h3>
<p>The company enjoyed many victories in early Grand Prix motor racing which took place in in 1929 a privately entered Bugatti won the first ever Monaco Grand Prix. Racing success culminated with driver Jean-Pierre Wimille winning the 24 hours of Le Mans twice. Bugatti cars were extremely successful in racing. The Bugatti Type 35 was the most successful racing car of all time, with over 2,000 wins. Bugattis won races in Targa Florio for five years straight from 1925 through 1929.</p>

<h3>All models</h3>


<table class="models">
<tr>
<td>
<ul class="a">
  <li>Bugatti Veyron</li>  
  <li>Bugatti Type 32</li>
  <li>Bugatti EB110</li>
   <li>Bugatti Type 57S Atalante number 57502</li>
   <li>Bugatti Royale</li>
   <li>Bugatti Type 101</li>
   <li>Bugatti Type 46</li>
   <li>Bugatti Type 51</li>
   <li>Bugatti Type 49</li>
   <li>Bugatti Type 29</li>
   <li>Bugatti 18/3 Chiron</li>
 
  
</ul>
</td>
<td>

<ul class="a">
  <li>Bugatti Type 57</li>  
  <li>Bugatti EB118</li>
  <li>Bugatti Type 13</li>
   <li>Bugatti Type 18</li>
   <li>Bugatti Type 35/li>
   <li>Bugatti Type 53</li>
   <li>Bugatti Type 55</li>
   <li>Bugatti Type  252</li>
   <li>Bugatti Type 30</li>
   <li>Bugatti Type 37</li>
   <li>Bugatti Type 57S Atalante</li>
 
  
</ul>
</td>

<td>
<ul class="a">
  <li>Bugatti type 38</li>  
  <li>Bugatti Type 40</li>
  <li>Bugatti Type 43</li>
   <li>Bugatti Type 44</li>
   <li>Bugatti Type 23</li>
   <li>Bugatti Type 50</li>
   <li>Bugatti Type 57G</li>
   <li>Bugatti Type 50B</li>
   <li>Bugatti Type 251</li>
   <li>Bugatti Type 39</li>
 
  
</ul>
</td>

</tr>
</table>

<h3>Bugatti Specs</h3>
<p>The Volkswagen Group W16 engine as configured for the Bugatti Veyron EB16.4 is a 16 cylinder 64 VALVES quad-turbocharged engine with four valves per cylinder. The engine is 71 centimetres long, and weighs about 400 kilograms (882 lb). The Chiron's top speed is set to 420 km/h (261 mph) for safety reasons meaning there can b more added to it. And this makes Bugatti the 3rd most fastest car in the world but in the Guinness World Record Bugatti is the fastest car.

</p>


</body>
</html>




