<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Highlighting table rows</title>
	<link rel="stylesheet" type="text/css" href="sitepage.css">
	<style>
	

        .n1 {
            border: 10px ridge #82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 100px;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 100px;


        }
        
        
        

        .n2{
            border: 10px ridge #82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 100px;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 100px;


        }
        
        
        

        .n3 {
            border: 10px ridge #82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-top-right-radius: 100px;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 100px;


        }




	</style>
	
</head>


<body>
		<table>
			<caption>Nissan GTR</caption>
			
			
			<tr>
				<th scope="col">Former Type</th>
				<td>Public</td>
			
			</tr>
			<tr>
				<th scope="col">Speed</th>
				<td>195mph</td>
				
			</tr>
			<tr>
				<th scope="col">Founder</th>
				<td>Rokuro Aoyama</td>
			
			</tr>
			<tr>
				<th scope="col">Founded</th>
				<td>1969</td>
				
			</tr>
			<tr>
				<th scope="col">Headquaters</th>
				<td>Yokohama, Kanagawa Prefecture, Japan</td>
				
			</tr>
		
			<tr>
				<th scope="col">Class type</th>
				<td>Sports cars</td>
				
			</tr>
			
				<tr>
				<th scope="col">body type</th>
				<td>2 door</td>
				
			</tr>
		
		
			
		</table>

<p>&nbsp;</p>


<div>
  <img src="image/n1.jpg" width="300 alt="b1" class="n1" />
  <img src="image/n3.jpg" width="300 alt="b2" class="n2" />
  <img src="image/n2.jpg" width="300 alt="b3" class="n3" />
  </div>

<h3>Early Years</h3>
<p>The Nissan GT-R is a 2-door 2+2 high performance vehicle produced by Nissan unveiled in 2007. It is the successor to the Nissan Skyline GT-R although no longer part of the Skyline range itself, the name having been given over to the R35 Series and having since left its racing roots. Between 1969 and 1974, and again between 1989 and 2002, Nissan produced a high performance version of its Skyline coupe called the Nissan Skyline GT-R. This car proved to be iconic for Nissan[5][6] and achieved much fame and success on both road and track. The Nissan GT-R, now a standalone model no longer based on the Skyline, has heritage in the Nissan Skyline GT-R.

</p>


</body>
</html>
