<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Highlighting table rows</title>
<link rel="stylesheet" type="text/css" href="sitepage.css">	
	<style>



    .f1 {

            border: 6px dashed #82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;

            border-top-left-radius: 200px;
            border-bottom-right-radius: 150px;
    }

    .f2{

            border: 6px dashed #82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;

            border-top-left-radius: 200px;
            border-bottom-right-radius: 150px;

}

    .f3 {

            border: 6px dashed #82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;

            border-top-left-radius: 200px;
            border-bottom-right-radius: 150px;


}


	</style>
	
</head>


<body>
		<table>
			<caption>Ferrari</caption>
			
			
			<tr>
				<th scope="col">Former Type</th>
				<td>Public</td>
			
			</tr>
			<tr>
				<th scope="col">Speed</th>
				<td>217mph</td>
				
			</tr>
			<tr>
				<th scope="col">Founder</th>
				<td>Enzo Ferrari</td>
			
			</tr>
			<tr>
				<th scope="col">Founded</th>
				<td>1939</td>
				
			</tr>
			<tr>
				<th scope="col">Headquaters</th>
				<td>Amsterdam, Netherlands</td>
				
			</tr>
		
					<tr>
				<th scope="col">Class type</th>
				<td>Sports cars</td>
				
			</tr>
			
					<tr>
				<th scope="col">body type</th>
				<td>2 door</td>
				
			</tr>
			
			
		</table>


<p>&nbsp;</p>


<div>
  <img src="image/f1.jpg" width="300 alt="f1" class="f1" />
  <img src="image/f3.jpg" width="300 alt="f2" class="f2" />
  <img src="image/f2.jpg" width="300 alt="f3" class="f3" />
  </div>


<p>4</p>
</body>
</html>




