<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Highlighting table rows</title>
<link rel="stylesheet" type="text/css" href="sitepage.css">	
	<style>



 .p1 {
            border: 10px #82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-bottom-left-radius: 200px;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 150px;
            border-style: solid double;

        }
        
         .p2{
            border: 10px #82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-bottom-left-radius: 200px;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 150px;
            border-style: solid double;

        }
        
         .p3 {
            border: 10px #82CAFF;
            margin: 10px;
            width: 300px;
            height: 200px;
            border-bottom-left-radius: 200px;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 150px;
            border-style: solid double;

        }






	</style>
	
</head>


<body>
		<table>
			<caption>Porsche</caption>
			
			
			<tr>
				<th scope="col">Former Type</th>
				<td>joint-stock company</td>
			
			</tr>
			<tr>
				<th scope="col">Speed</th>
				<td>201mph</td>
				
			</tr>
			<tr>
				<th scope="col">Founder</th>
				<td>Ferdinand Porsche</td>
			
			</tr>
			<tr>
				<th scope="col">Founded</th>
				<td>1931</td>
				
			</tr>
			<tr>
				<th scope="col">Headquaters</th>
				<td>Stuttgart, Germany</td>
				
			</tr>
		
					<tr>
				<th scope="col">Class type</th>
				<td>Sports cars</td>
				
			</tr>
			
					<tr>
				<th scope="col">body type</th>
				<td>2 door</td>
				
			</tr>
			
			
		</table>
		
		<p>&nbsp;</p>

<div>
  <img src="image/p1.jpg" width="300 alt="b1" class="p1" />
  <img src="image/p3.jpg" width="300 alt="b2" class="p2" />
  <img src="image/p2.jpg" width="300 alt="b3" class="p3" />
  </div>
  
  <body background="image/back.png">

		<h3>Early Years</h3>
		<p>As Porsche only had small ability (to hold or do something) road and racing cars in the 1950s and 1960s, they scored many wins in their classes, and (every once in a while) also overall victories against bigger cars, especially winning the Targa Florio in 1956, 1959, 1960, 1964, and every year from 1966 to 1970 in early models that didn't have horsepower relative to the competition, but which made up for that, with reliability, low drag, low weight and good handling. Porsche started racing with lightweight, tuned derivatives of the 356 road car, but quickly moved on to (doing a series of actions to reach a goal) dedicated racing cars, with the 550, 718, RS, and RSK models being the most important part of the company's racing programme through to the mid-1960s.</p>
		
		<h3>Racing</h3>
		<p>The different versions of the Porsche 911 proved to be a serious competitor in rallies. The Porsche works team was (every once in a while) present in rallying from the 1960s to late 1970s. In 1967 the Polish driver Sobiesław Zasada drove a 912 to earn (like a medal) the (related to Europe) Rally Championship for Group 1 series touring cars.[5] Porsche took three double wins in a row in the Monte Carlo Rally; in 1968 with Vic Elfordand Pauli Toivonen, and in 1969 and 1970 with Björn Waldegård and Gerard Larrousse. In 1970, Porsche also edged Mountain-related-Renault to win the International Championship for Manufacturers , the person or thing that came before to the World Rally Championship. Porsche's first podium finish in the WRC was Leo Kinnunen's third place at the 1973 1000 Lakes Rally.
		</p>
		
		
	<h3>All Models</h3>	
		
		<table class="models">
<tr>
<td>
<ul class="a">
  <li>PORSCHE Panamera 4 E-Hybrid Sport Turismo</li>  
  <li>PORSCHE Panamera 4S Diesel Sport Turismo</li>
  <li>PORSCHE Macan</li>
   <li>PORSCHE Macan Turbo</li>
   <li>PORSCHE 718 Cayman S
</li>
   <li>PORSCHE Panamera 4 Sport Turismo</li>
   <li>PORSCHE 718 Boxster GTS</li>
   <li>PORSCHE Macan S</li>
   <li>PORSCHE 718 Cayman</li>
   <li>PORSCHE 911 Carrera 4 GTS</li>
   <li>PORSCHE Panamera Turbo S E-Hybrid Sport Turismo</li>
 
  
</ul>
</td>
<td>

<ul class="a">
  <li>PORSCHE 911 Carrera T</li>  
  <li>PORSCHE Panamera 4S Sport Turismo
</li>
  <li>PORSCHE 718 Boxster</li>
   <li>PORSCHE Cayenne S E-Hybrid</li>
   <li>PORSCHE Macan GTS</li>
   <li>PORSCHE Panamera Turbo S E-Hybrid</li>
   <li>PORSCHE 911 R</li>
   <li>PORSCHE Panamera 4 E-Hybrid</li>
   <li>PORSCHE Panamera Turbo Sport Turismo</li>
   <li>PORSCHE Panamera 4S Diesel</li>
   <li>PORSCHE Macan S Diesel</li>
 
  
</ul>
</td>

<td>
<ul class="a">
  <li>PORSCHE 918
</li>  
  <li>PORSCHE 911 Carrera 4 GTS Cabriolet</li>
  <li>PORSCHE Cayman GT4 (981C)</li>
   <li>PORSCHE 911 Targa 4 GTS</li>
   <li>PORSCHE 718 Cayman GTS</li>
   <li>PORSCHE Cayman</li>
   <li>PORSCHE 911 Targa</li>
   <li>PORSCHE 911 GT2</li>
   <li>PORSCHE 959</li>
   <li>PORSCHE 911 Carrera GTS</li>
 
  
</ul>
</td>

</tr>
</table>

		<h3>More Info</h3>
		<p>The 2017 Porsche 911 Turbo has a top speed of 205 mph. That is actually the top speed for the Turbo S trim. The standard 911 Turbo has a top speed of 198 mph. The Turbo S accelerates to 60 mph in the blink of an eye, 2.8 seconds.With a twin-turbo engine that reaches the 309 kW (420 hp). The maximum torque of 500 Nm is (accomplished or gained with effort) at 1,700 rpm. The 911 Carrera S models and the 911 Targa 4S have 20-inch mix/mixture (of metals) wheels. Traction is made better by Porsche Torque Vectoring (PTV), which is fitted as standard.</p>

<iframe width="854" height="480" src="https://www.youtube.com/embed/iR_FdcdcXLo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

		
</body>
</html>